{
  "name": "songpacketer-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "diff-match-patch": "^1.0.5",
    "fuzzysort": "^3.1.0",
    "idb": "^8.0.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
